# CustomFioriClient

./: README.md  config.xml  google-services.json  package-lock.json  package.json
merges/windows/: FirstUseTips.html  becon.html  index.html  optionalPlugins.json  whitelistedUrls.json
plugins/: android.json  fetch.json
plugins/cordova-android-support-gradle-release/: package.json
plugins/cordova-plugin-androidx/: package.json
plugins/cordova-plugin-androidx-adapter/: package.json
plugins/cordova-plugin-camera/: package.json
plugins/cordova-plugin-contacts/: package.json
plugins/cordova-plugin-customurlscheme/: package.json
plugins/cordova-plugin-device/: package.json
plugins/cordova-plugin-dialogs/: package.json
plugins/cordova-plugin-file/: package.json
plugins/cordova-plugin-firebasex/: package.json  plugin.xml
plugins/cordova-plugin-geolocation/: package.json
plugins/kapsel-plugin-federationprovider/android/: federationprovider.gradle
plugins/kapsel-plugin-federationprovider/android/libs/: Federation-3.16.10.aar  FederationProvider-3.16.10.aar
plugins/kapsel-plugin-logon/android/: smp_logon.gradle
plugins/kapsel-plugin-logon/android/libs/: AfariaProvider-3.16.10.aar  CommonCertificateProvider-3.16.10.aar  MAFLogger-3.16.10.aar  MAFLogonCore-3.16.10.aar  XscriptParser-3.16.10.aar  logon-plugin-4.0.2.aar
plugins/kapsel-plugin-voicerecording/android/: smp_voicerecording.gradle
plugins/kapsel-plugin-voicerecording/android/libs/: voicerecording-plugin-4.0.2.aar
release/: SAIPFioriClient.keystore
www/: appConfig.js  index.html
(+265 files in other folders)
