repositories {
    flatDir {
        dirs 'libs'
    }
}

// Apply values after project's build-extras.gradle
cdvPluginPostBuildExtras.add({
    dependencies {
        compile(name:'MAFLogonCore-3.16.10', ext:'aar')
        compile(name:'MAFLogger-3.16.10', ext:'aar')
        compile(name:'CommonCertificateProvider-3.16.10', ext:'aar')
        compile(name:'AfariaProvider-3.16.10', ext:'aar')
        compile(name:'XscriptParser-3.16.10', ext:'aar')
        compile(name:'logon-plugin-4.0.2', ext:'aar')
    }
})