repositories {
    flatDir {
        dirs 'libs'
    }
}

// Apply values after project's build-extras.gradle
cdvPluginPostBuildExtras.add({
    dependencies {
		  compile(name:'FederationProvider-3.16.10', ext:'aar')
		  compile(name:'Federation-3.16.10', ext:'aar')
          compile(name:'jdeferred-android-aar-1.2.4', ext:'aar')
    }
})
